<!DOCTYPE html>

<html lang="en">

<head>
    <title>News site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <nav class="nav-buttons">
            <button class="main-span" type="button">Новините</button>
            <button class="selected-span" type="button">Спорт</button>
            <button type="button">Емисии</button>
            <button type="button">Любопитно</button>
            <button type="button">Аз, репортерът</button>
            <button type="button">Тази сутрин</button>
        </nav>
        <article class="news-buttons">
            <iframe width="342" height="251" src="https://www.youtube.com/embed/Ow_qI_F2ZJI?autoplay=0" frameborder="0" allowfullscreen>
            </iframe>
            <button class="news-main" type="button">Интернет новини - 13.07.2010г.</button>
            <button type="button">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</button>
            <button type="button">Над 200 хектара горят на територията на бивш военен полигон в Германия</button>
            <button type="button">23-ма раненени при сблъсък на два пътнически влака в Полша</button>
            <button type="button">Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</button>
        </article>
    </section>
</body>

</html>
