body {
    padding: 0px;
    margin: 0px;
}

section {
    width: 680px;
    height: 360px;
    background-color: #1e3741;
    border: 1px solid #295a68;
    border-radius: 5px;
}

button {
    display: inline-block;
    white-space: normal;
    border: none;
}

.nav-buttons button {
    padding: 11px;
    margin: 7px 1px 12px 0px;
    background-color: #4b5f67;
    color: #90a8b2;
}

nav button:first-of-type {
    color: white;
    background-color: #1e3741;
}

nav button:hover {
    text-decoration: underline;
}

.news-buttons button {
    width: 306px;
    padding: 12px 0px 12px 8px;
    float: left;
    text-align: left;
    background-color: #1e3741;
    color: #859398;
    border-top: 1px solid #3a4f58;
}

article button:hover {
    background-color: #00968c;
    color: white;
    margin-top: 12px;
}

iframe {
    float: right;
    margin: 12px 27px 20px 0px
}
