<!DOCTYPE html>

<html lang="en">

<head>
    <title>Laptop store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <header>
            <ul>
                <li>Apple</li>
                <li>Toshiba</li>
                <li>Lenovo</li>
                <li>Dell</li>
                <li>Asus</li>
                <li>Hacer</li>
                <li>HP</li>
            </ul>
        </header>
        <hr>
        <main>
            <article class="">

                <form class="" action="index.html" method="post">
                    <label for="minPrice">Min price: 500 USD</label>
                    <input type="range" id="minPrice" min="0" max="1000" value="500">
                    <label for="maxPrice">Max price: 1500 USD</label>
                    <input type="range" id="maxPrice" min="0" max="3000" value="1500">
                    <label for="minRam">Min RAM: 4 GB</label>
                    <input type="range" id="minRam" min="0" max="8" value="4">
                    <label for="maxRam">Max RAM: 16 GB</label>
                    <input type="range" id="maxRam" min="0" max="32" value="16">
                </form>

                <fieldset>
                    <legend> Apple MacBook Air</legend>
                    <img src="laptop-img.png" alt="" />
                    <p>64 GB SSD</p>
                    <p>2GB DDR</p>
                    <div class="">
                        <p class="second-stats">1300 USD</p>
                        <p class="second-stats">Intel Core i5</p>
                    </div>
                </fieldset>

                <fieldset>
                    <legend> Apple MacBook Air</legend>
                    <img src="laptop-img.png" alt="" />
                    <p>64 GB SSD</p>
                    <p>2GB DDR</p>
                    <div class="">
                        <p class="second-stats">1300 USD</p>
                        <p class="second-stats">Intel Core i5</p>
                    </div>
                </fieldset>

                <fieldset>
                    <legend> Apple MacBook Air</legend>
                    <img src="laptop-img.png" alt="" />
                    <p>64 GB SSD</p>
                    <p>2GB DDR</p>
                    <div class="">
                        <p class="second-stats">1300 USD</p>
                        <p class="second-stats">Intel Core i5</p>
                    </div>
                </fieldset>

                <fieldset>
                    <legend> Apple MacBook Air</legend>
                    <img src="laptop-img.png" alt="" />
                    <p>64 GB SSD</p>
                    <p>2GB DDR</p>
                    <div class="">
                        <p class="second-stats">1300 USD</p>
                        <p class="second-stats">Intel Core i5</p>
                    </div>
                </fieldset>

                <fieldset>
                    <legend> Apple MacBook Air</legend>
                    <img src="laptop-img.png" alt="" />
                    <p>64 GB SSD</p>
                    <p>2GB DDR</p>
                    <div class="">
                        <p class="second-stats">1300 USD</p>
                        <p class="second-stats">Intel Core i5</p>
                    </div>
                </fieldset>

                <fieldset>
                    <legend> Apple MacBook Air</legend>
                    <img src="laptop-img.png" alt="" />
                    <p>64 GB SSD</p>
                    <p>2GB DDR</p>
                    <div class="">
                        <p class="second-stats">1300 USD</p>
                        <p class="second-stats">Intel Core i5</p>
                    </div>
                </fieldset>

            </article>
        </main>
    </section>
</body>

</html>
