<!DOCTYPE html>

<html lang="en">

<head>
    <title>Music Categories</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="head-text">Music Catagories</div>

        <article class="article-wrapper">
            <img class="article-img" src="./images/img1.png" />
            <div class="button-wrapper">
                <p>Even more websites all about website templates on <span>Just Web Templates</span>.</p>
                <img class="button-image img2" src="./images/button2.png" />
                <div class="button-text text2">Add</div>
                <img class="button-image img1" src="./images/button1.png" />
                <div class="button-text text1">Listen</div>
            </div>
        </article>

        <article class="article-wrapper">
            <img class="article-img" src="./images/img2.png" />
            <div class="button-wrapper">
                <p>If you're looking for beautiful and professionally made templates you can find them at <span>Template Beauty</span>.</p>
                <img class="button-image img2" src="./images/button2.png" />
                <div class="button-text text2">Add</div>
                <img class="button-image img1" src="./images/button1.png" />
                <div class="button-text text1">Listen</div>
            </div>
        </article>

        <article class="article-wrapper">
            <img class="article-img" src="./images/img3.png" />
            <div class="button-wrapper">
                <p>You can remove any link to our website from this template you're free to use the template without linking back to us.</p>
                <img class="button-image img2" src="./images/button2.png" />
                <div class="button-text text2">Add</div>
                <img class="button-image img1" src="./images/button1.png" />
                <div class="button-text text1">Listen</div>
            </div>
        </article>
    </section>
</body>

</html>
