body {
    padding: 0px;
    margin: 0px;
}

section {
    font-family: arial;
    background-color: #eeeeee;
    border-radius: 20px;
    position: absolute;
}

.head-text {
    position: relative;
    margin: 16px 13px;
}

.article-wrapper {
    width: 500px;
    height: 120px;
    border: 1px solid #9a9a9c;
    margin: 36px 12px;
    padding: 16px;
}

.article-img {
    float: left;
    border: 1px solid #99999b;
    margin-right: 16px;
}

.button-wrapper {
    display: inline-block;
    position: relative;
    float: left;
    width: 340px;
}

.img1 {
    display: inline-block;
    position: relative;
    float: right;
    margin: 9px 1px 15px 0px;
}

.img2 {
    display: inline-block;
    position: relative;
    float: right;
    margin: 9px 15px 16px 1px;
}

.text1 {
    display: inline-block;
    position: relative;
    float: right;
    margin: 12px -61px 15px 0px;
    color: white;
}

.text2 {
    display: inline-block;
    position: relative;
    float: right;
    margin: 12px -48px 15px 1px;
    color: white;
}

span {
    font-weight: bold;
}
