<!DOCTYPE html>

<html lang="en">

<head>
    <title>Tree view</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">List item</button>
        <ul class="dropdown-content">
            <li><a href="#">Sublist item</a></li>
            <li><a href="#">Sublist item</a></li>
            <li><a href="#">Sublist item</a></li>
            <li><a href="#">Sublist item</a></li>
        </ul>
    </div>
    <div class="dropdown">
        <button class="dropbtn">List item</button>
        <ul class="dropdown-content">
            <li><a href="#">Sublist item</a></li>
            <li><a href="#">Sublist item</a></li>
            <li><a href="#">Sublist item</a></li>
            <li><a href="#">Sublist item</a></li>
        </ul>
    </div>
    <div class="dropdown">
        <button class="dropbtn">List item</button>
        <ul class="dropdown-content">
            <li><a href="#">Sublist item</a></li>
            <li><a href="#">Sublist item</a></li>
            <li><a href="#">Sublist item</a></li>
            <li><a href="#">Sublist item</a></li>
        </ul>
    </div>
    <div class="dropdown">
        <button class="dropbtn">List item</button>
        <ul class="dropdown-content">
            <li><a href="#">Sublist item</a></li>
            <li><a href="#">Sublist item</a></li>
            <li><a href="#">Sublist item</a></li>
            <li><a href="#">Sublist item</a></li>
        </ul>
    </div>
</body>

</html>
