<!DOCTYPE html>

<html lang="en">

<head>
    <title>Members login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <header>
            <img class="monitor" src="monitor-icon.png" alt="" />
            <div class="main-title">members login</div>
            <form class="" action="#" method="post">
                <input type="text" name="yourName" placeholder="Your name">
                <input type="email" name="email" placeholder="Email Id">
            </form>
            <img class="button" src="submit-button.png" alt="" />
        </header>
        <hr>
        <article class="">
            <h1>about total management?</h1>
            <p>Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proveven compatible with all major browser environments and operating systems. You are free to modify the design to
                suit your tastes in any way you like.</p>
            <p>We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
            <p>If you are intrested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
        </article>
    </section>

</body>

</html>
