body {
    margin: 0;
    padding: 0;
}

section {
    width: 660px;
    border: 1px solid #806850;
    border-radius: 10px;
    background-color: #3b3b3b;
}

img, div, input {
    float: left;
    vertical-align: baseline;
}

div {
    margin: 21px 18px 0px 0px;
    font-size: 1.2em;
    color: white;
}

h1 {
    margin: 0px 0px 28px 0px;
    font-size: 1.4em;
    color: #f4da13;
    clear: both;
}

hr {
    display: block;
    position: absolute;
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

article {
    display: block;
    position: relative;
    margin: 0px 51px 12px 12px
}

p {
    font-size: 1.1em;
    color: #a4a4a4;
    margin: 0px;
    padding: 0px;
}

span {
    color: white;
}

.monitor {
    margin: 8px 23px 39px 12px;
}

.button {
    margin: 16px 0px 0px 0px;
}

input[type=text], input[type=email] {
    margin: 18px 25px 0px 0px;
    width: 147px;
}
