<!DOCTYPE html>

<html lang="en">

<head>
    <title>CSS Documentation site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <nav>
            <div class="logo">
                <img id="home-logo" src="./images/home-img.png" />
                <h3>Home</h3>
            </div>
            <ul>
                <li>CSS Basic</li>
                <li>CSS Introduction</li>
                <li>CSS Syntax</li>
                <li>CSS How To</li>
                <li>CSS Background</li>
                <li>CSS Text</li>
                <li>CSS Font</li>
                <li>CSS Border</li>
                <li>CSS Outline</li>
                <li>CSS Margin</li>
                <li>CSS Padding</li>
                <li>CSS List</li>
                <li>CSS Table</li>
            </ul>
            <ul>
                <li>CSS Advanced</li>
                <li>CSS Dimension</li>
                <li>CSS Classification</li>
                <li>CSS Positioning</li>
                <li>CSS Pseudo-class</li>
                <li>CSS Pseudo-element</li>
                <li>CSS Image Gallery</li>
                <li>CSS Image Opacity</li>
                <li>CSS Media Types</li>
                <li>CSS Don't</li>
                <li>CSS Summary</li>
            </ul>
            <ul>
                <li>CSS Examples</li>
                <li>CSS Examples</li>
            </ul>
            <ul>
                <li>References</li>
                <li>CSS References</li>
                <li>CSS Print</li>
                <li>CSS Aural</li>
                <li>CSS Units</li>
                <li>CSS Colors</li>
                <li>CSS Colorvalues</li>
                <li>CSS Colornames</li>
            </ul>
            <ul>
                <li>CSS Quiz</li>
                <li>CSS Quiz</li>
                <li>CSS Exam</li>
            </ul>
        </nav>

        <section>
            <h1>CSS Tutorial</h1>
            <img src="./images/previous-btn.png" />
            <img src="./images/next-btn.png" />
            <hr>

            <article class="wrapper">
                <div class="main-span second-span">CSS Tutorial</div>
                <img id="main-logo" src="./images/css-img.png" />
                <p>Save a lot of work with CSS!</p>
                <p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web Pages all at once.</p>
            </article>

            <article class="wrapper">
                <a href="#">Start learning CSS!</a>
                <div class="main-span second-span">CSS Examples</div>
                <p>Learn by 70 examples! With our editor, you can edit CSS, and click ont test button to view the result</p>
                <a href="#">Try-It-Yourself!</a>
            </article>

            <article class="wrapper">
                <div class="main-span second-span">Reference</div>
                <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of mesurements, colors, and more.</p>
                <a href="#">CSS2 Reference</a>
            </article>

            <article class="wrapper">
                <div class="main-span second-span">CSS Quiz Test</div>
            </article>

            <hr>
            <img src="./images/previous-btn.png" />
            <img src="./images/next-btn.png" />
            <hr>
            <div class="hidden"></div>
        </section>

        <aside class="">
            <ul>
                <li class="main-span">SITE SEARCH</li>
                <li>
                    <input type="text">
                    <button type="button" name="button">...</button>
                </li>
                <li><a href="#">About W3Schools</a></li>
                <li><a href="#">W3Schools Forum</a></li>
            </ul>
            <ul>
                <li><img src="./images/style-img.png" /></li>
                <li><a href="#">Dynamic button image</a></li>
                <li><a href="#">generation</a></li>
            </ul>
            <ul>
                <li class="main-span">WEB HOSTING</li>
                <li><a href="#">$15 Domain Name</a></li>
                <li><a href="#">Registration</a></li>
                <li><a href="#">Save $20 / year!</a></li>
            </ul>
            <ul>
                <li><a href="#">UK Domain Names</a></li>
                <li><a href="#">UK Web Hosting</a></li>
                <li><a href="#">Alojamiento Web</a></li>
            </ul>
            <ul>
                <li><a href="#">Buy UK Domain Names</a></li>
                <li><a href="#">Register Domain Names</a></li>
            </ul>
            <ul>
                <li><a href="#">Cheap Domain Names</a></li>
                <li><a href="#">Cheap Web Hosting</a></li>
            </ul>
            <ul>
                <li><a href="#">Best Web Hosting</a></li>
            </ul>
            <ul>
                <li><a href="#">Domain Name</a></li>
                <li><a href="#">Registration</a></li>
            </ul>
            <ul>
                <li><a href="#">PHP MySQL Hosting</a></li>
            </ul>
            <ul>
                <li><a href="#">Top 10 Web Hosting</a></li>
            </ul>
            <ul>
                <li><a href="#">Web Hosting Providers</a></li>
            </ul>
            <ul>
                <li><a href="#">Web Hosting Company</a></li>
            </ul>
            <ul>
                <li><a href="#">Web Hosting Reviews</a></li>
            </ul>
            <ul>
                <li><a href="#">UK Web Hosting</a></li>
            </ul>
        </aside>
    </main>
</body>

</html>
